# wizardMobileApp

./: .gitignore  WizardScoreboard.sln  google-services.json
WizardScoreboard/WizardScoreboard/: App.xaml  App.xaml.cs  FirebaseHelper.cs  GamePage.xaml  GamePage.xaml.cs  IAuth.cs  InputNumberOfPlayers.xaml  InputNumberOfPlayers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NamePlayerPage.xaml  NamePlayerPage.xaml.cs  NamePlayersPage.xaml  NamePlayersPage.xaml.cs  Player.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Users.cs  WizardScoreboard.csproj
WizardScoreboard/WizardScoreboard.Android/: AuthDroid.cs  MainActivity.cs  WizardScoreboard.Android.csproj
WizardScoreboard/WizardScoreboard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WizardScoreboard/WizardScoreboard.Android/Resources/: Resource.designer.cs
WizardScoreboard/WizardScoreboard.iOS/: AppDelegate.cs  AuthIOS.cs  Info.plist  Main.cs  WizardScoreboard.iOS.csproj
WizardScoreboard/WizardScoreboard.iOS/Properties/: AssemblyInfo.cs
WizardScoreboard/icons/iOS/Assets.xcassets/score-1-132262.imageset/: Contents.json
WizardScoreboard/icons/iOS/Assets.xcassets/wizardIcon.imageset/: Contents.json
